package components

templ Sidebar() {
	<header class="flex flex-col w-1/3">
		@Topbar()
	</header>
}

templ Topbar() {
	<nav class="flex flex-row justify-between items-center h-60 w-full px-12">
		<div>
			<img src="/app/assets/img/profile.jpg" alt="profile-img" class="rounded-full object-cover w-16"/>
		</div>
		<div class="grid grid-cols-4">
			<i class="fa-solid fa-people-group"></i>
			<i class="fa-brands fa-rocketchat"></i>
			<i class="fa-regular fa-square-plus"></i>
			<i class="fa-solid fa-ellipsis-vertical"></i>
		</div>
	</nav>
}