package components

templ Sidebar() {
	<header class="flex flex-col w-1/3 h-svh fixed left-0 top-0 border-r-[0.5px] border-ruby-950 bg-smoke-950 overflow-hidden">
		@Topbar()
		@Search()
	</header>
}

templ Topbar() {
	<nav class="flex flex-row justify-between items-center h-20 px-16 w-full bg-night-950">
		<div>
			<img src="/app/assets/img/profile.jpg" alt="profile-img" class="rounded-full border-[2px] border-ruby-800 object-cover w-16"/>
		</div>
		<div class="grid grid-cols-4 gap-5 ">
			<i class="fa-solid fa-people-group text-ruby-800 text-lg"></i>
			<i class="fa-brands fa-rocketchat text-ruby-800 text-lg"></i>
			<i class="fa-regular fa-square-plus text-ruby-800 text-lg"></i>
			<i class="fa-solid fa-ellipsis-vertical text-ruby-800 text-lg"></i>
		</div>
	</nav>
}

templ Search() {
	<div class="px-12 py-4 w-full border-b-[0.5px] border-ruby-950">
		<div class="flex items-center justify-between bg-night-900 h-8 px-2 rounded-lg">
			<input
				type="text"
				placeholder="Search"
				class="w-3/4 bg-transparent border-none text-sm font-medium focus:outline-none text-ruby-800"
			/>
			<i class="fa-solid fa-search text-ruby-800 text-lg"></i>
		</div>
	</div>
}
