package auth

import "go-chat/app/views/layouts"

type RegisterFormValues struct {
	Username string `form:"username" schema:"username" validate:"required,min=3,max=50"`
	Phone    string `form:"phone" schema:"phone" validate:"required,min=11,max=11"`
	Password string `form:"password" schema:"password" validate:"required,min=6,max=50"`
}

templ Register() {
	@layouts.App() {
		<div class="flex flex-col h-svh items-center justify-center">
			@RegisterForm(RegisterFormValues{})
		</div>
	}
}

templ RegisterForm(values RegisterFormValues) {
	<form
		class="flex flex-col w-1/3 bg-card p-12 shadow-primary/40 shadow-xl text-card-foreground border rounded-lg"
		method="POST"
		action="/register"
	>
		<label for="name" class="mb-1">Username</label>
		<input
			value={ values.Username }
			type="text"
			id="name"
			placeholder="John Doe"
			name="username"
			class="px-3 py-1 h-11 font-medium text-sm mb-4 bg-transparent border border-input placeholder:text-muted-foreground rounded-md shadow-sm focus-visible:outline-none"
		/>
		<label for="phone" class="mb-1">Phone Number</label>
		<input
			value={ values.Phone }
			type="phone"
			id="phone"
			name="phone"
			placeholder="000 000 0000"
			class="px-3 py-1 h-11 font-medium text-sm mb-4 bg-transparent border border-input placeholder:text-muted-foreground rounded-md shadow-sm focus-visible:outline-none"
		/>
		<label for="password" class="mb-1">Password</label>
		<input
			value={ values.Password }
			type="password"
			placeholder="********"
			id="password"
			name="password"
			class="px-3 py-1 h-11 font-medium text-sm mb-4 bg-transparent border border-input placeholder:text-muted-foreground rounded-md shadow-sm focus-visible:outline-none"
		/>
		<button
			type="submit"
			class="p-2 transition-colors mx-auto inline-flex items-center tracking-wide focus:outline-none duration-200 font-medium bg-primary w-40 justify-center text-primary-foreground rounded-md shadow-sm"
		>Register</button>
	</form>
}
