package landing

import (
	"go-chat/app/views/components"
	"go-chat/app/views/layouts"
	"go-chat/app/types"
)

templ Index(available_Users []types.User) {
	@layouts.App() {
		@components.Sidebar(available_Users)
		<div class="flex flex-col h-svh fixed w-2/3 pt-12 pr-16 bg-secondary ml-[33.33%]">
			@ChatBox()
		</div>
	}
}

templ ChatBox() {
	<div class="absolute bottom-0 w-full bg-background p-4">
		<form class="flex items-center gap-3" hx-post="/send">
			<input
				type="text"
				placeholder="Type your message..."
				class="flex h-11 bg-input w-full rounded-md border border-input px-3 py-2 text-md ring-offset-background  placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 flex-1"
			/>
			<button
				type="button"
				class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/60 h-10 w-10"
			>
				<i class="fa-solid fa-paper-plane text-primary-foreground text-lg"></i>
			</button>
		</form>
	</div>
}
