package landing

import (
	"go-chat/app/helpers"
	"go-chat/app/types"
	"go-chat/app/views/components"
	"go-chat/app/views/layouts"
)

templ Index(userView types.UserView) {
	@layouts.App() {
		@components.Sidebar(userView)
		<div class="flex flex-col h-svh fixed w-2/3 pt-12 pr-16 bg-secondary ml-[33.33%]">
			@MessageBox(types.MessageView{})
			@ChatBox(userView.CurrentUser)
		</div>
	}
}

templ ReceiverBox(receiver types.User) {
	if receiver.ID != 0 {
		<div class="absolute top-0 flex items-center bg-background w-full h-16 py-3 px-3">
			<div class="rounded-full bg-secondary w-12 h-12 flex items-center justify-center">
				<i class="fa-regular fa-user text-background-foreground text-xl"></i>
			</div>
			<div class="flex flex-col ml-4">
				<p class="text-lg font-semibold">{ receiver.Username }</p>
			</div>
		</div>
	}
}

templ MessageBox(chat types.MessageView) {
	<div class="flex flex-col items-start justify-between" id="chat">
		@Messages(chat)
	</div>
}

templ Messages(chat types.MessageView) {
	@ReceiverBox(chat.Receiver)
	<input type="hidden" value={ helpers.ReturnIdAsStringFromUint(chat.Sender.ID) } id="senderIdInput"/>
	<input type="hidden" value={ helpers.ReturnIdAsStringFromUint(chat.Receiver.ID) } id="receiverIdInput"/>
	<ul id="messages" class="flex flex-col w-full absolute gap-1 bottom-24 animate-fade-in">
		for _, message := range chat.Messages {
			if message.SenderId == helpers.ReturnIdAsIntFromUint(chat.Sender.ID) {
				<li class="flex items-center justify-end w-full px-4">
					<p
						class="bg-background px-3 py-3 text-center rounded-lg text-sm"
					>
						{ message.Content }
					</p>
				</li>
			} else {
				<li class="flex items-center justify-start w-full px-4">
					<p
						class="bg-accent px-3 py-3 text-center text-sm rounded-lg"
					>
						{ message.Content }
					</p>
				</li>
			}
		}
	</ul>
}

templ ChatBox(user types.User) {
	<div class="absolute bottom-0 w-full bg-background p-4 h-20">
		<form class="flex items-center gap-3" id="chatForm">
			<input
				id="messageInput"
				type="text"
				placeholder="Type your message..."
				class="flex h-11 bg-input w-full rounded-md border border-input px-3 py-2 text-md ring-offset-background  placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 flex-1"
			/>
			<button
				type="submit"
				class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/60 h-10 w-10"
			>
				<i class="fa-solid fa-paper-plane text-primary-foreground text-lg"></i>
			</button>
		</form>
	</div>
}
